<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>IAppoint</title>
    <style>
        body {
            margin: 0;
            font-family: 'Raleway', sans-serif;
            background-color: #1a1a1a;
            cursor: url('futuristic-cursor.png'), auto;
            color: white;
            overflow-x: hidden;
            position: relative;
        }

        .box-video {
            max-width: 1200px;
            margin: auto;
            padding: 25px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .box-video h1 {
            font-size: 2rem;
            line-height: 1.2;
            margin: 0;
            color: white;
            padding: 10px 15px;
            display: inline-block;
            border-radius: 5px;
            max-width: 90%;
            background: linear-gradient(270deg, #daa6fb, rgba(218, 166, 251, 0) 94.48%);
            box-decoration-break: clone;
            -webkit-box-decoration-break: clone;
            margin-inline: -6px;
            border-radius: 0 50px 50px 0;
        }

        .box-video iframe {
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 56.2500%;
            border: none;
            box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
            border-radius: 8px;
            margin-top: 1.6em;
            margin-bottom: 0.9em;
        }

        .whatsa-img {
            position: absolute;
            opacity: 0.5;
            pointer-events: none;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
            animation: move 20s linear infinite;
        }

        .whatsa-img:nth-of-type(1) {
            top: 10%;
            left: 10%;
            width: 200px;
            height: auto;
            animation-duration: 25s;
        }

        .whatsa-img:nth-of-type(2) {
            top: 30%;
            left: 50%;
            width: 150px;
            height: auto;
            animation-duration: 30s;
        }

        .whatsa-img:nth-of-type(3) {
            top: 50%;
            left: 80%;
            width: 100px;
            height: auto;
            animation-duration: 35s;
        }

        .whatsa-img:nth-of-type(4) {
            top: 70%;
            left: 20%;
            width: 250px;
            height: auto;
            animation-duration: 40s;
        }

        .whatsa-img:nth-of-type(5) {
            top: 90%;
            left: 60%;
            width: 180px;
            height: auto;
            animation-duration: 45s;
        }

        @keyframes move {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(100vw, 100vh);
            }
        }

        @media (min-width: 768px) {
            .box-video h1 {
                font-size: 2.5rem;
                max-width: 60%;
            }
        }

        .producto {
            display: none;
            text-align: left;
            padding: 20px;
            background-color: #2c2c2c;
            border-radius: 8px;
            margin: auto;
            max-width: 800px;
            position: relative;
            overflow: hidden;
        }

        .producto h2 {
            font-size: 2rem;
            color: white;
            margin-bottom: 20px;
        }

        .producto ul {
            list-style: none;
            padding: 0;
        }

        .producto li {
            font-size: 1.2rem;
            margin: 10px 0;
            color: white;
            display: flex;
            align-items: center;
            font-size: 25px;
            font-weight: 600;
        }

        .producto li i {
            color: #00a884;
            margin-right: 10px;
            font-size: 1.5rem;
        }

        .producto img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .banner {
    position: absolute;
    top: 150px;
    right: -42px;
    background-color: #ff5a5f;
    color: white;
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: bold;
    transform: rotate(45deg);
    transform-origin: top right;
    width: 227px;
    text-align: center;
}
    </style>
</head>

<body>
    <section class="video">
        <div class="box-video">
            <h1>Descubre Nuestro Sistema de Fidelización Para Negocios Locales</h1>
            <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
                padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                border-radius: 8px; will-change: transform;">
                <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGMhV-mh44&#x2F;cT11oJIYLm3DtTCw_zZo3g&#x2F;watch?embed"
                    allowfullscreen="allowfullscreen" allow="fullscreen">
                </iframe>
            </div>
        </div>
    </section>


    <section class="producto" id="productoSection">
        <div class="banner">Por Sólo 299€</div>
        <h2>Que Te Incluye</h2>
        <ul>
            <li><i class="fas fa-check-circle"></i>Nuestra Plataforma IAppoint</li>
            <li><i class="fas fa-check-circle"></i>Automatizaciones Whatsapp</li>
            <li><i class="fas fa-check-circle"></i>Mensajes Personalizados</li>
            <li><i class="fas fa-check-circle"></i>Cartel Luminoso Tamaño A4</li>
            <li><i class="fas fa-check-circle"></i>5 Diseños Únicos Para Tu Negocio</li>
            <li><i class="fas fa-check-circle"></i>Plantilla de Mensajes Probados Para Tu Negocio</li>
            <li><i class="fas fa-check-circle"></i>Landing de Registro para Aumentar Tus Bases de Datos</li>
            <li><i class="fas fa-check-circle"></i>Grupo de Whatsapp Con Consultor Estratégico</li>
            <li><i class="fas fa-check-circle"></i>2 Campañas realizadas por Nosotros</li>
        </ul>
        <img src="packia.png" alt="Pack IAppoint">
    </section>

    <img src="whatsa.webp" class="whatsa-img" style="top: 10%; left: 20%; width: 200px;" />
    <img src="whatsa.webp" class="whatsa-img" style="top: 30%; left: 40%; width: 150px;" />
    <img src="whatsa.webp" class="whatsa-img" style="top: 50%; left: 70%; width: 100px;" />
    <img src="whatsa.webp" class="whatsa-img" style="top: 70%; left: 30%; width: 250px;" />
    <img src="whatsa.webp" class="whatsa-img" style="top: 90%; left: 50%; width: 180px;" />

    <script>
        window.onload = function() {
            setTimeout(function() {
                document.getElementById('productoSection').style.display = 'block';
            }, 20000);
        }
    </script>
</body>

</html>
